MO vga_sync NULL vga_sync.v vlg62/vga__sync.bin 1414117578
MO MaquinaMaster NULL MaquinaMaster.v vlg5C/_maquina_master.bin 1414117578
MO Jugador NULL Jugador.v vlg08/_jugador.bin 1414117578
MO Top NULL Top.v vlg4F/_top.bin 1414117578
MO Display NULL Display.v vlg7E/_display.bin 1414117578
MO MaquinaJugador NULL MaquinaJugador.v vlg0C/_maquina_jugador.bin 1414117578
MO MaquinaCarros NULL MaquinaCarros.v vlg4E/_maquina_carros.bin 1414117578
MO DivisorFrecuencias NULL DivisorFrecuencias.v vlg44/_divisor_frecuencias.bin 1414117578
MO Carro2 NULL Carro2.v vlg59/_carro2.bin 1414117578
MO Choque NULL Choque.v vlg31/_choque.bin 1414117578
MO Pintar NULL Pintar.v vlg4A/_pintar.bin 1414117578
MO CuentaPuntos NULL CuentaPuntos.v vlg55/_cuenta_puntos.bin 1414117578
MO LFSR NULL LFSR.v vlg63/_l_f_s_r.bin 1414117578
MO CarroX NULL CarroX.v vlg7F/_carro_x.bin 1414117578
MO CarroY NULL CarroY.v vlg00/_carro_y.bin 1414117578
