Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Diego/Documents/ProyectosXilinx/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Diego/Documents/ProyectosXilinx/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "CuentaPuntos.v" in library work
Module <CuentaPuntos> compiled
No errors in compilation
Analysis of file <"CuentaPuntos.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 200292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

