verilog isim_temp "vga_sync.v"
verilog isim_temp "Pintar.v"
verilog isim_temp "MaquinaMaster.v"
verilog isim_temp "MaquinaJugador.v"
verilog isim_temp "MaquinaCarros.v"
verilog isim_temp "LFSR.v"
verilog isim_temp "Jugador.v"
verilog isim_temp "DivisorFrecuencias.v"
verilog isim_temp "Display.v"
verilog isim_temp "CuentaPuntos.v"
verilog isim_temp "Choque.v"
verilog isim_temp "CarroY.v"
verilog isim_temp "CarroX.v"
verilog isim_temp "Carro2.v"
verilog isim_temp "Top.v"
verilog isim_temp "Prueba.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
