<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Serial">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-4T22:54:29</timestamp>
    <attr value="Serial" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="iclk" />
    <pin polarity="Input" x="0" y="-96" name="iEnable" />
    <pin polarity="Input" x="0" y="-32" name="iRxD" />
    <pin polarity="Output" x="384" y="-160" name="oSalida" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin iclk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin iEnable" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin iRxD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin oSalida" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
