//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 23 20:26:45 2014
//! **************************************************************************

SCHEMATIC START;
COMP "iClk" LOCATE = SITE "B8" LEVEL 1;
COMP "sincH" LOCATE = SITE "T4" LEVEL 1;
COMP "sincV" LOCATE = SITE "U3" LEVEL 1;
COMP "iPosicionY1" LOCATE = SITE "E18" LEVEL 1;
COMP "iPosicionY2" LOCATE = SITE "H13" LEVEL 1;
COMP "iReset" LOCATE = SITE "D18" LEVEL 1;
COMP "display<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "display<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "display<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "display<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "display<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "display<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "display<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "iStart" LOCATE = SITE "B18" LEVEL 1;
COMP "colorB" LOCATE = SITE "U5" LEVEL 1;
COMP "colorG" LOCATE = SITE "N8" LEVEL 1;
COMP "colorR" LOCATE = SITE "R9" LEVEL 1;
COMP "conectorAn<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "conectorAn<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "conectorAn<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "conectorAn<3>" LOCATE = SITE "F15" LEVEL 1;
NET "iClk_BUFGP/IBUFG" BEL "iClk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

