xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/ProyectoFinal-Juego/Top.xst" -ofn "G:/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s500e-fg320-5 Top.ngc Top.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -t 1 Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Users/LISSETH/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/Top.xst" -ofn "C:/Users/LISSETH/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "C:/Users/LISSETH/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/Top.xst" -ofn "C:/Users/LISSETH/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/Top.syr" 
xst -intstyle ise -ifn "C:/Users/LISSETH/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/Top.xst" -ofn "C:/Users/LISSETH/Proyecto-Final-Taller-de-Sistemas-Digitales/ProyectoFinal-Juego/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc6slx16-csg324-3 Top.ngc Top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf Top.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
